[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor silicone_heater]
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 200
gcode_id: H

#[temperature_sensor toolhead]
#sensor_type: chamber_temp
#sensor_pin: toolhead:gpio26
#min_temp: 0
#max_temp: 100
#gcode_id: C

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 250