[fan]

pin: toolhead:gpio14
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: toolhead:gpio13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
max_power: 0.35

[fan_generic exhaust_fan]
pin: PD13
max_power: 1.00
shutdown_speed: 0.0
kick_start_time: 5.0

[temperature_fan the_filter]
pin: PD14
kick_start_time: 0.5
max_power: 0.3
shutdown_speed: 0.0

control: watermark
sensor_type: Generic 3950
sensor_pin: heater_bed
min_temp: 0
max_temp: 200
target_temp: 105
max_delta: 5.0
